PORT=3333
MONGODB=mongodb+srv://qhuydev:1Qu3suVc1hEEdi6d@cluster0.dek5hts.mongodb.net/blogusers?retryWrites=true&w=majority

ACCESS_TOKEN_SECRET='LeQuocHuy@'
REFRESH_TOKEN_SECRET='LeQuocHuy!123'

ACCESS_TOKEN_LIFE='20d'
REFRESH_TOKEN_LIFE='30d'

EMAIL_VERIFY_TOKEN='LeQuocHuy#'
EMAIL_VERIFY_LIFE='7d'

FORGOT_PASSWORD_TOKEN='LeQuocHuy#@'
FORGOT_PASSWORD_TOKEN_LIFE='7d'

CLIENT_REDIRECT_RESET_PASSWORD="http://localhost:5173/reset-password"

CLIENT_REDIRECT_VERIFY_EMAIL="http://localhost:5173"
CLIENT_URL="http://localhost:3333"

EMAIL_SMTP="huylqpd05842@fpt.edu.vn"
EMAIL_PASSWORD_SMTP="ktjobafgexxtfndh"
